<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro_produtos"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/marketLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/market"
        />
    <TextView
        android:id="@+id/tvCadastroProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/marketLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Cadastro De Produtos"
        android:textColor="@color/amber_50"
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/edtIdProduto"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="ID:"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="@color/gray_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUnidade" />
    <TextView
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        android:padding="11dp"
        app:layout_constraintStart_toEndOf="@id/edtIdProduto"
        app:layout_constraintTop_toBottomOf="@id/edtUnidade"
        />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Descrição Produto"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/gray_400"
        app:layout_constraintEnd_toStartOf="@id/edtPreco"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tvCadastroProduto" />

    <EditText
        android:id="@+id/edtPreco"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Preço Produto"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edtDescricao"
        app:layout_constraintTop_toBottomOf="@id/tvCadastroProduto" />

    <EditText
        android:id="@+id/edtUnidade"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:hint="Unidade"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtDescricao" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtUnidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAtualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/button"
        android:text="Cadastrar"
        android:padding="8dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnAtualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/button"
        android:text="MENU"
        android:padding="8dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtUnidade"
        app:layout_constraintStart_toEndOf="@id/btnCadastra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/button"
        android:text="Atualizar"
        android:padding="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>